<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pechenka</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div
      class="bg-fon"
      style="
        background-image: url(./img/Mane2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      "
    >
      <div class="main overflow-overlay">
        <div class="wrapp ">
          <div class="d-flex-column pb-1">
            <h2 class="title-user-name">Отказ от ответственности</h2>
          
          
          <div class="content privat_police-content">
           <p class="content-descr">
            Это важная страница для всех посетителей этого сайта. Это просто развлекательный сайт, не более того. Посетителям нужно усмотрение.
<br/><br/>
            Мы заверяем вас, что наш контент не нарушает политики какой-либо организации. Но все же, если они найдут что-то против своей политики, они могут связаться с нашим комитетом по проектированию, который найдет наилучшее возможное решение.
          </p>
         
        </div> 
          <!-- /.content -->
          <a href="./form.html" class="btn-privat_police">Вернутся в прeдсказанье</a>

        </div>
          </div>
          <!-- /.d-flex-column -->

      </div>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
